<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="Develop\css\style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Weather Forecast</h1>
      </header>

    <main class="search-container">
        <section>
            <input type="searchLocation" id="inputElement"></input>
            <button id="searchBttn" id="getLocationEl" onclick="appendValue()">Search location</button>
        
            <aside id="asideElement">
                <button id="clearDataBttn">Clear Data</button>
            </aside>
            
        </section>

    </main>

    <div class="weather-container">
        <h2 class="location">Location</h2>
        <div class="weather-info">
          <div class="weather-icon">
            <img src="https://via.placeholder.com/100x100" alt="Weather Icon">
          </div>
          <div class="temperature">
            <span class="temperature-value">54</span>
            <span class="temperature-unit">°F</span>
          </div>
          <div class="description">
            <span class="weather-condition">Cloudy</span>
            <span class="weather-date">27 Feb 2023</span>
          </div>
        </div>
      </div>

    <script src="Develop\js\script.js"></script>
</body>
</html>
